{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["js/", "BACKEND/", "TESTS/"],
  "exclude": ["node_modules"]
}
